/*
This CSS resource incorporates links to font software which is
the valuable copyrighted property of WebType LLC, The Font Bureau
and/or their suppliers. You may not
attempt to copy, install, redistribute, convert, modify or reverse
engineer this font software. Please contact WebType with any
questions: http://www.webtype.com
*/

@bs-font-path: "../fonts";

@font-face {
  font-family: "Benton Sans";
  src: url("@{bs-font-path}/benton-sans-light.eot");
  src: url("@{bs-font-path}/benton-sans-light.eot?") format("embedded-opentype"),
       url("@{bs-font-path}/benton-sans-light.woff") format("woff"),
       url("@{bs-font-path}/benton-sans-light.ttf") format("truetype"),
       url("@{bs-font-path}/benton-sans-light.svg") format("svg");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Benton Sans";
  src: url("@{bs-font-path}/benton-sans-regular.eot");
  src: url("@{bs-font-path}/benton-sans-regular.eot?") format("embedded-opentype"),
       url("@{bs-font-path}/benton-sans-regular.woff") format("woff"),
       url("@{bs-font-path}/benton-sans-regular.ttf") format("truetype"),
       url("@{bs-font-path}/benton-sans-regular.svg") format("svg");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Benton Sans";
  src: url("@{bs-font-path}/benton-sans-bold.eot");
  src: url("@{bs-font-path}/benton-sans-bold.eot?") format("embedded-opentype"),
       url("@{bs-font-path}/benton-sans-bold.woff") format("woff"),
       url("@{bs-font-path}/benton-sans-bold.ttf") format("truetype"),
       url("@{bs-font-path}/benton-sans-bold.svg") format("svg");
  font-style: normal;
  font-weight: 700;
}